<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import org.controlsfx.control.ListActionView?>
<?import javafx.scene.control.Spinner?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollBar?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@CSS/styleSheet.css" styleClass="vBox">

    <HBox styleClass="logoHBox">
        <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/invoice-logo.jpg"/>
            </image>
        </ImageView>
    </HBox>

  <HBox styleClass="customerHBox">
      <Label fx:id="customerLabel" text="Customer:" styleClass="customerLabel"/>
      <ComboBox fx:id="customerComboBox" styleClass="customerComboBox"/>
      <Button text="Add a New Customer" onAction="#handleAddCustomer" styleClass="customerButton"/>
  </HBox>

  <HBox styleClass="datePickerHBox">
      <DatePicker fx:id="startDatePicker" promptText="Select a Start Date" styleClass="startDatePicker" />
      <Label fx:id="to" text="To" alignment="CENTER" styleClass="dateLabel" />
      <DatePicker fx:id="endDatePicker" promptText="Select an End Date" styleClass="endDatePicker"/>
  </HBox>

    <VBox fx:id="paymentInformation" alignment="CENTER"/>

  <HBox styleClass="fileBrowserHBox">
      <Label fx:id="fileOutputLabel" text="Save Invoice to: " styleClass="fileBrowserLabel"/>
      <Button fx:id="fileOutputButton" text="Browse" onAction="#handleBrowse" styleClass="fileBrowserButton"/>
  </HBox>

    <HBox styleClass="generateInvoiceHBox">
      <Button fx:id="generateInvoice" text="Generate Invoice" onAction="#handleGenerateInvoice" styleClass="generateInvoiceButton"/>
    </HBox>


</VBox>